@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

.container {
  row-gap: 2rem;
  height: 100%;
  width: 90%;
  padding-top: 10rem;
  margin: 0 auto 6rem auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.box-container {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  gap: 0 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.box {
  border-radius: 10px;
  width: 100%;
  height: auto;
  text-align: center;
  border: 1px solid white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  padding: 0 0 1rem 0;
}

.text ul li {
  display: flex;
  list-style: none;
  margin-bottom: 1rem;
  gap: 0 1rem;
}

.text ul li img {
  width: 20px;
  height: 20px;
}

.help {
  width: 80%;
  margin: 0 auto;
}

.help .text {
  text-align: center;

  h3 {
    font-size: 1rem;
    margin-bottom: 2rem;

  }

  h2{
    text-align: center;
}

  .price {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}

.img {
  border-radius: 10px;
  display: inline-block;
  overflow: hidden;
}

.hover-img {
  width: 100%;
  transition: transform 0.3s ease-out;
  margin: 0 auto;
}

/* .hover-img:hover {
  transform: scale(1.1);
} */

.box .img {
  width: 100%;
}

/* .container .text h3 {
  color: white;
  text-align: center;
  margin-bottom: 8px;
} */

.container .text a {
  color: white;
  font-size: small;
}

.button {
  margin-top: 20px;
  margin-bottom: 10px;
}

.button a {
  width: 100%;
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  background-color: #1d283c;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button a:hover {
  /* background-color: #1a2539; */
  scale: 1.1;  
  transition: 0.3s ease-out; 
}

.box img:hover {
  /* background-color: #000000; */
  scale: 1.1; 
  transition: 0.3s ease-out; 
}


popup {
  display: none;
  position: relative;
  visibility: hidden;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup .popup-content p {
  color: #ffffff;
}

.popup-content {
  position: absolute;
  opacity: 0.5;
  margin: auto;
  padding: 2rem;
  border: 1px solid #ffffff;
  width: 80%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: rgb(227, 13, 13);
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .box-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    border: 1px solid white;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    margin-bottom: 5rem;
    padding: 2rem;
    flex-direction: column;
  }

  .help .text h3 {
    text-align: center;
  }

  .box .img {
    border: 1px solid white;
    width: 150px;
    height: 150px;
  }
}
